<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.text{
    text-align: center;
    font-size: 20px;
    color:rgb(39, 168, 168);
    font-weight: 900;
}

.text1{
    margin-top: 170px;
    position: relative;
    top:20px;
}
.text2{
    font-size: 15px;
    font-weight: 100;
    position: relative;
    bottom:20px;
}
img{
    height:90px;
    width:90px;
    text-align: center;
    position: relative;
    top:px;
    left:47%;
    animation: blink 1s linear infinite;

}
.blink{
    text-transform: translate(-50%,-50%);
}

@keyframes blink{
    0%{opacity:0;}
    50%{opacity: .5;}
    100%{opacity:1;}

}


    </style>
</head>
<div class="container">
<p class="text text1">Wacht alsjeblieft...</p>
<img class="blink" src="logo.jpg">
<p class="text text2">Laad deze pagina niet opnieuw</p>
</div>
<body>
    

</body>
</html>